<mxfile host="65bd71144e" modified="2021-02-01T15:35:41.375Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="N4ZxHlUgiaq38DqK5T7A" version="13.10.0" type="embed">
    <diagram id="SVBwFeeWjboxhnrMEzge" name="ページ1">
        <mxGraphModel dx="728" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=30;endArrow=ERmany;endFill=0;endSize=30;targetPerimeterSpacing=0;strokeWidth=1;entryX=0.5;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="400" width="160" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;ul&gt;&lt;li&gt;nickname&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;password&lt;/li&gt;&lt;li&gt;first_name&lt;/li&gt;&lt;li&gt;last_name&lt;/li&gt;&lt;li&gt;first_name_kana&lt;/li&gt;&lt;li&gt;last_name_kana&lt;/li&gt;&lt;li&gt;birth_year&lt;/li&gt;&lt;li&gt;birth_month&lt;/li&gt;&lt;li&gt;birrth_day&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#f0f0f0;" parent="3" vertex="1">
                    <mxGeometry y="30" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=31;startSize=30;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="40" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=30;endArrow=ERmany;endFill=0;endSize=30;targetPerimeterSpacing=0;strokeWidth=1;" parent="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="120" as="sourcePoint"/>
                        <mxPoint x="80" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;ul&gt;&lt;li&gt;name&lt;/li&gt;&lt;li&gt;category&lt;/li&gt;&lt;li&gt;price&lt;/li&gt;&lt;li&gt;image&lt;/li&gt;&lt;li&gt;introduction&lt;/li&gt;&lt;li&gt;condition&lt;/li&gt;&lt;li&gt;postage_payer&lt;/li&gt;&lt;li&gt;prefecture&lt;/li&gt;&lt;li&gt;preparation_day&lt;/li&gt;&lt;li&gt;user&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#f0f0f0;" parent="5" vertex="1">
                    <mxGeometry y="30" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="40" y="270" width="210" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;ul&gt;&lt;li&gt;order_first_name&lt;/li&gt;&lt;li&gt;order_last_name&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;order_first_name_kana&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;order_last_name_kana&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#f0f0f0;" parent="7" vertex="1">
                    <mxGeometry y="30" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="receivers" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="570" y="270" width="160" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;ul&gt;&lt;li&gt;post_code&lt;/li&gt;&lt;li&gt;prefecture&lt;/li&gt;&lt;li&gt;city&lt;/li&gt;&lt;li&gt;house_number&lt;/li&gt;&lt;li&gt;building_name&lt;/li&gt;&lt;li&gt;phone_number&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#f0f0f0;" parent="25" vertex="1">
                    <mxGeometry y="30" width="160" height="153" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.025;entryY=0.294;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=30;endArrow=ERone;endFill=0;endSize=31;" parent="1" source="49" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;startSize=30;endArrow=ERone;endFill=0;endSize=31;" parent="1" source="45" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>